Phase started: unnamed (index: 0, duration: 1s) 21:56:52(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:56:56(-0300)

--------------------------------------
Metrics for period to: 21:57:00(-0300) (width: 7.01s)
--------------------------------------

http.codes.404: ................................................................ 2454
http.request_rate: ............................................................. 352/sec
http.requests: ................................................................. 2457
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 309
  median: ...................................................................... 79.1
  p95: ......................................................................... 202.4
  p99: ......................................................................... 267.8
http.responses: ................................................................ 2454
vusers.completed: .............................................................. 46
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3380.8
  max: ......................................................................... 5357.9
  median: ...................................................................... 4770.6
  p95: ......................................................................... 5272.4
  p99: ......................................................................... 5272.4


--------------------------------------
Metrics for period to: 21:57:10(-0300) (width: 0.09s)
--------------------------------------

http.codes.404: ................................................................ 46
http.request_rate: ............................................................. 43/sec
http.requests: ................................................................. 43
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 12
  median: ...................................................................... 2
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.9
http.responses: ................................................................ 46
vusers.completed: .............................................................. 4
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3507.6
  max: ......................................................................... 3874.5
  median: ...................................................................... 3605.5
  p95: ......................................................................... 3678.4
  p99: ......................................................................... 3678.4


All VUs finished. Total time: 9 seconds

--------------------------------
Summary report @ 21:57:02(-0300)
--------------------------------

http.codes.404: ................................................................ 2500
http.request_rate: ............................................................. 198/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 309
  median: ...................................................................... 79.1
  p95: ......................................................................... 202.4
  p99: ......................................................................... 267.8
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3380.8
  max: ......................................................................... 5357.9
  median: ...................................................................... 4770.6
  p95: ......................................................................... 5272.4
  p99: ......................................................................... 5272.4
