Phase started: unnamed (index: 0, duration: 1s) 21:56:24(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:56:28(-0300)

--------------------------------------
Metrics for period to: 21:56:30(-0300) (width: 5.113s)
--------------------------------------

http.codes.404: ................................................................ 1559
http.request_rate: ............................................................. 314/sec
http.requests: ................................................................. 1599
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 338
  median: ...................................................................... 104.6
  p95: ......................................................................... 190.6
  p99: ......................................................................... 223.7
http.responses: ................................................................ 1559
vusers.completed: .............................................................. 9
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3973.2
  max: ......................................................................... 4870.1
  median: ...................................................................... 4403.8
  p95: ......................................................................... 4770.6
  p99: ......................................................................... 4770.6


--------------------------------------
Metrics for period to: 21:56:40(-0300) (width: 2.527s)
--------------------------------------

http.codes.404: ................................................................ 941
http.request_rate: ............................................................. 357/sec
http.requests: ................................................................. 901
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 316
  median: ...................................................................... 67.4
  p95: ......................................................................... 159.2
  p99: ......................................................................... 186.8
http.responses: ................................................................ 941
vusers.completed: .............................................................. 41
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3792.1
  max: ......................................................................... 5787.6
  median: ...................................................................... 5378.9
  p95: ......................................................................... 5711.5
  p99: ......................................................................... 5711.5


All VUs finished. Total time: 9 seconds

--------------------------------
Summary report @ 21:56:34(-0300)
--------------------------------

http.codes.404: ................................................................ 2500
http.request_rate: ............................................................. 336/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 338
  median: ...................................................................... 92.8
  p95: ......................................................................... 179.5
  p99: ......................................................................... 223.7
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3792.1
  max: ......................................................................... 5787.6
  median: ...................................................................... 5168
  p95: ......................................................................... 5711.5
  p99: ......................................................................... 5711.5
